<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnlyFans</title>
    <style>
        /* Style dasar untuk body dan html */
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        /* Video background */
        #video-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        /* Container untuk teks dan tombol */
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: rgb(255, 255, 255);
            z-index: 1;
        }

        h1 {
            font-size: 28px;
            margin-bottom: 20px;
        }

        /* Style tombol */
        .btn {
            padding: 15px 30px;
            font-size: 20px;
            color: white;
            background-color: #ff0055;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #d81b60;
        }

        /* Responsif untuk mobile */
        @media (max-width: 768px) {
            h1 {
                font-size: 24px;
            }

            .btn {
                font-size: 16px;
                padding: 12px 25px;
            }
        }
    </style>
</head>
<body>

<!-- Video Background -->
<video id="video-background" autoplay muted loop>
    <source src="bg.mp4" type="video/mp4">
    Your browser does not support the video tag.
</video>

<!-- Konten Halaman -->
<div class="container">
    <h1>CLICK HERE FOR MY WHATSAPP !!!</h1>
    <a id="dynamicButton" href="#" class="btn">JOIN NOW >>></a>
</div>

<script>
    // Daftar link yang akan diganti-ganti
    const links = [
        "https://xtwphrh.flirtauraspase.one/g2t2cdv?t=NARUTO&cid=ANTASENA", // Ganti dengan link pertama
        "https://xtwphrh.easycasualdate.com/g2w2cd2?t=NARUTO_N1&cid=BALADEWA", // Ganti dengan link kedua
        "https://vnanxl.admirabledates.net/?utm_source=da57dc555e50572d&&ban=inst&j1=1&s1=226805&s2=2083622&s3=NARUTO&click_id=NARUTO"  // Ganti dengan link ketiga
    ];

    // Fungsi untuk mengganti link tombol secara acak
    function changeLink() {
        const randomIndex = Math.floor(Math.random() * links.length);
        const button = document.getElementById("dynamicButton");
        button.href = links[randomIndex];
    }

    // Panggil fungsi untuk mengganti link saat halaman dimuat
    window.onload = changeLink;
</script>

</body>
</html>